<!DOCTYPE html><html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="format-detection" content="telephone=no" />
		<title>The Way To The Dream</title>	
		<style type="text/css">
			img{border: 0}
			.main{width:100%;height: 100%;padding-top:8%;margin: 0;text-decoration: none;font-size: 1.0em;font-family: "Myriad Set Pro","Lucida Grande","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";background-color: #FFF;color:#003366}
			.cont{width:60%;margin:0 auto; }
			.input{height: 40px;line-height: normal;font-size: 1.0em;padding:0;margin:0;border: 1px solid #0033CC;text-indent: 0.3em;float:left;box-shadow: none}
			.border{border: 1px solid #666;border-radius: 0.2em;}
			.border_non_l{border-left: 0}
			.border_non_r{border-right: 0}
			.box_radius_l{border-radius: 0.3em 0 0 0.3em;}
			.box_radius_r{border-radius:0 0.3em 0.3em 0;}
			.bgc_blue{background-color: #6699CC;color:#FFF;height: 42px}
			.width_70{width: 74%}
			.width_20{width: 25%}
			.cont ul {list-style: none;padding-top:5%;clear: left;}
			.cont ul img{width:70%;}
			.cont ul li{display:inline;width:20%;float: left;text-align: center;}
			.padtop{margin-top: 1%}
			.center{text-align: center;font-size:2.0em;padding:50px 0}
			
		</style>
	</head>
	<body class="main">
		<div class="cont center">Keep Calm And zz<sup>zZ</sup> </div>
		<div class="cont">
			<form action="https://www.baidu.com/s" method="get">
				<input type="text" id="inputs" class="input width_70 box_radius_l border_non_r" name="wd" value="" placeholder="your words... "/>
				<input type="submit" id="search" class="input bgc_blue box_radius_r border_non_l width_20" value="Search"/>
			</form>
		</div>
		<!-- <div class="cont ">
			<ul>
				<li><a href="http://4g.qq.com" target="_blank"><img src="./Public/images/icon_qq.png" alt="腾讯"></a></li>
				<li><a href="http://www.sina.cn/" target="_blank"><img src="./Public/images/icon_sina.png" alt="新浪"></a></li>
				<li><a href="http://m.sohu.com/" target="_blank"><img src="./Public/images/icon_soho.png" alt="搜狐"></a></li>
				<li><a href="http://mobile.163.com/" target="_blank"><img src="./Public/images/icon_163.png"  alt="网易"></a></li>
			<ul>
		</div> -->
	</body>
</html>
